<!DOCTYPE html>
<html>
	<head>
		<title>D3 Manajemen Informatika</title>
		<meta name="author" content="Fitrah Septian">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">
		<style>
			body {
				font-family: "Protest Guerrilla", sans-serif;
				font-weight: 400;
				font-style: normal;
				box-sizing: border-box;
				text-align: center;
				color: white;
				text-transform: uppercase;
				letter-spacing: 8px;
			}
			.header {
				background-color: #181C14;
				height : 80px;
				padding: 20px;
			}
			.sidebar {
				height: 360px;
				background-color: #3C3D37;
				width: 25%;
				float: left;
			}
			.content {
				height: 360px;
				background-color: #ECDFCC;
				width: 75%;
				float: left;
				color: #697565;
			}
			.footer {
				background-color: #181C14;
				height : 80px;
				clear: both;
				padding: 20px;
			}
			a {
				color : white;
				text-decoration: none;
				letter-spacing: 2px;
			}
			a:hover {
				color: #181C14;
			}
			li {
				padding-top: 12px;
				padding-bottom: 12px;
				text-align: left;
			}
			p {
				letter-spacing: 4px;
				width: 75%;
				margin: auto;
			}
			.title {
				border-bottom: 6px solid white;
				width: 90%;
				margin: auto;
				margin-top: 40px;
			}
			.title2 {
				border-bottom: 4px solid #697565;
				width: 60%;
				margin: auto;
				margin-top: 20px;
				margin-bottom: 12px;
			}
			h2 {
				padding-bottom: 12px;
			}
		
		</style>
	</head>
	<body>
		<div class="header">
			<h1>TEKNOLOGI INFORMASI</h1>
		</div>
		<div class="sidebar">
			<h2 class="title">Program Studi</h2>
			<ul>
				<li><a href="index.html">Teknologi Informasi</a></li>
				<li><a href="trpl.html">D4 Teknologi Rekayasa Perangkat Lunak</a></li>
				<li><a href="tk.html">D3 Teknik Komputer</a></li>
				<li><a href="anim.html">D4 Animasi</a></li>
			</ul>
		</div>
		<div class="content">
			<h2 class="title2">D3 Manajemen Informatika</h2>
			<p>Disingkat MI adalah program studi yang bergerak dibidang teknologi informasi dalam hal Manajemen bisnis dan informatika, menggabungkan 2 studi tersebut untuk menghasilkan program aplikasi yang dapat memanajemen kebutuhan bisnis</p>
		</div>
		<div class="footer">
			<h4>&copy; 2024 TI PNP | Politeknik Negeri Padang</h4>
		</div>
	</body>
<html>